# kotlin-demo

./: .gitignore  pom.xml
src/main/java/com/github/yanglikun/: ForDemo.kt  HelloWorld.kt  IfDemo.kt  IsDemo.kt  Main.java  Main.kt  PackageDemo.kt  Person.java  RawString.kt  ReturnDemo.kt  VariableVSValue.kt  WhenDemo.kt
src/main/java/com/github/yanglikun/test/: AutomaticTest.kt  Main.kt
src/main/kotlin/com/github/yanglikun/k/: Button.kt  MainKotlin.kt  Strings.kt  View.kt
src/test/java/com/github/a/: PackageDemoTest.kt  ReturnTest.kt  ThrowDemoTest.kt
src/test/java/test/: PackageDemoTest.kt
